spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rate_this_db?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=max
spring.datasource.password=max04122001
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.config.import-check.enabled=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true